# NT106.N21.ANTT

./: README.md
Lab1/: Lab1.csproj  Lab1.sln  Lab1_Bai1.Designer.cs  Lab1_Bai1.cs  Lab1_Bai2.Designer.cs  Lab1_Bai2.cs  Lab1_Bai3.Designer.cs  Lab1_Bai3.cs  Lab1_Bai4.Designer.cs  Lab1_Bai4.cs  Lab1_Bai5.Designer.cs  Lab1_Bai5.cs  Lab1_Bai5.resx  Lab1_main.Designer.cs  Lab1_main.cs  Program.cs
Lab2/: Lab2.sln  Lab2_Bai1.Designer.cs  Lab2_Bai1.cs  Lab2_Bai2.Designer.cs  Lab2_Bai2.cs  Lab2_Bai3.Designer.cs  Lab2_Bai3.cs  Lab2_Bai4.Designer.cs  Lab2_Bai4.cs  Lab2_Bai5.Designer.cs  Lab2_Bai5.cs  Program.cs  calc.txt  main.Designer.cs  main.cs
Lab3/: Bai1-UDPServer.Designer.cs  Bai1-UDPServer.cs  Bai1-UPDClient.Designer.cs  Bai1-UPDClient.cs  Bai1.Designer.cs  Bai1.cs  Bai2.Designer.cs  Bai2.cs  Bai3-TcpClient.Designer.cs  Bai3-TcpClient.cs  Bai3-TcpServer.Designer.cs  Bai3-TcpServer.cs  Bai3.Designer.cs  Bai3.cs  Bai4-ChatClient.Designer.cs  Bai4-ChatClient.cs  Bai4-ChatServer.Designer.cs  Bai4-ChatServer.cs  Bai4.Designer.cs  Bai4.cs  Control.Designer.cs  Control.cs  Lab3.csproj  Lab3.sln  Program.cs
Lab3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab4/: Lab04_Bai01.Designer.cs  Lab04_Bai01.cs  Lab04_Bai02.Designer.cs  Lab04_Bai02.cs  Lab04_Bai03.Designer.cs  Lab04_Bai03.cs  Lab04_Bai04.Designer.cs  Lab04_Bai04.cs  Menu.Designer.cs  Menu.cs  Program.cs  SourceHTML.Designer.cs  SourceHTML.cs  lab4.csproj  lab4.sln
Lab4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
